# Excel-SQLizer

./: Excel-SQLizer.WFP.sln  README.md
Excel-SQLizer.Model/: Excel-SQLizer.Model.csproj  Excel_SQLizer.csproj  InsertStatementGenerator.cs  SQLizer.cs
Excel-SQLizer.Model/Exceptions/: InvalidFileTypeException.cs  WorkbookOpenException.cs
Excel-SQLizer.WFP/: App.xaml  App.xaml.cs  Excel-SQLizer.WFP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Excel-SQLizer.WFP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Excel_SQLizer/: BaseStatementGenerator.cs  Excel_SQLizer.csproj  ISQLizer.cs  IStatementGenerator.cs  InsertStatementGenerator.cs  OLD_InsertStatementGenerator.cs  OLD_SQLizer.cs  SQLizer.cs  SQLizerFactory.cs
Excel_SQLizer/Exceptions/: InvalidFileTypeException.cs  WorkbookOpenException.cs
Excel_SQLizer/Generators/: DeleteStatementGenerator.cs  InsertOrUpdateStatementGenerator.cs  InsertStatementGenerator.cs  UpdateStatementGenerator.cs
Excel_SQLizer/SQLizers/: DeleteSQLizer.cs  InsertOrUpdateSQLizer.cs  InsertSQLizer.cs  UpdateSQLizer.cs
